name    = WebService-Pingdom
author  = Peter Hallam <pragmatic@cpan.org>
license = Perl_5
copyright_holder = Peter Hallam
copyright_year   = 2011

[Git::NextVersion]
first_version = 0.01

[GatherDir]
[PruneCruft]
[ManifestSkip]

[OurPkgVersion]
[PodWeaver]

[License]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]

[Test::Compile]
fake_home = 1

[AutoPrereqs]

[Repository]
git_remote = origin
github_http = 0

; overrides [Repository] if repository is on github
;[GithubMeta]
;remote = origin     ; better than [Repository]; sets homepage, too

[MetaNoIndex]
directory = t
directory = xt
directory = examples

[Bugtracker]

[MetaProvides::Package]
meta_noindex = 1

[MetaYAML]
[MetaJSON]

[ExecDir]
[ShareDir]
[MakeMaker]

[Manifest]

[CheckChangesHasContent]
[TestRelease]

;[ConfirmRelease]
;[UploadToCPAN]
[FakeRelease]

[NextRelease]
format = %-5v %{yyyy-MM-dd}d

[@Filter]
-bundle = @Git
-remove = Git::Push
